.ext-phonos-PhonosButton {
	&.oo-ui-buttonElement-frameless.oo-ui-buttonWidget > .oo-ui-buttonElement-button {
		min-height: 25px;

		.oo-ui-iconElement-icon {
			top: 2px;
		}

		.oo-ui-labelElement-label {
			line-height: 1.5em;
		}
	}
}
