.ext-phonos-PhonosButton {
	&.oo-ui-buttonElement-frameless.oo-ui-buttonWidget > .oo-ui-buttonElement-button {
		min-height: 20px;

		.oo-ui-labelElement-label {
			margin-left: 4px;
			line-height: 1.5em;
		}
	}
}
